# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
#

#
# Tool definitions.
#

"Pen red"          = PEN (size=4,color="red",minsize=3,maxsize=5);
"Pen blue"         = "red Pen" (color="blue");
"Pen green"        = "red Pen" (color="green");

"Eraser"           = ERASER (size=30 minsize=30 maxsize=30);
"Marker yellow"    = PEN (size=9,color="yellow",arrowsize=1,minsize=9,maxsize=9);

"Pen red smooth"   = SMOOTH (color="red" simplify=10 snap=30 minsize=3 maxsize=5);
"Line red"         = LINE (color="red" size=5 minsize=5 maxsize=5);
"Rectangle red"    = RECT (color="red");
"Orthogonal red"   = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);

# Default pen
"default"          = "Pen red smooth";

# Keyboard mappings
"default"[SHIFT] = "Pen blue";
"default"[ALT]   = "Line red";

#[CONTROL] = "green Pen";
#[ALT]     = "yellow Marker";
# Mouse + Stylus mappings
#"default"[Button1] = "Pen red"; # Left mouse
"default"[Button2] = "Eraser";   # Stylus btn / middle mouse
"default"[Button3] = "Eraser";   # Right mouse
"default"[Button4] = "Marker yellow";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

# HOTKEY = "F9";
# UNDOKEY = "F8";
